# 数据库地址、用户名、密码
influxDB.serverAddr=http://127.0.0.1:8086
influxDB.username=root
influxDB.password=root
# 库名
influxDB.dataBase=thread_pool_metrics
# 数据保留策略名
influxDB.retentionPolicyName=3_days
# 数据保留策略，3d:保留3天
influxDB.retentionPolicy=3d
